PLAYER_COUNT 4
HAND_CARD_LIMIT 5
BOARD_BOX_COUNT 8
BOARD_EXIT_COUNT 1
BOARD_ROLL_LIMIT 6
BOARD_ROLL_COUNT 1
ATK_ROLL_LIMIT 6
ATK_ROLL_COUNT 2
FLAG_MULTIPLIERS 1 1 2 4 6 8
POINTS_FLAG 250
POINTS_HANDICAP 250
POINTS_STEP 15
POINTS_DAMAGE 25
POINTS_KO 500
POINTS_PER_CREDIT 7.5
DECK
ATK 3 3
ATK 4 3
ATK 5 3
ATK 6 2
ATK 7 2
ATK 8 2
ATK 9 1
ATK -1 1
ATK -2 1
MOVE 1 18
MOVE 2 8
MOVE 3 4
MOVE -1 2
DEF 3 6
DEF 4 6
DEF 5 5
DEF 6 5
DEF 7 3
DEF 8 2
DEF 9 1
DEF -1 1
DEF -2 1
TRAP 0 5
TRAP 1 5
TRAP 2 5
TRAP 3 5